{
  "name": "mfe-app2",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist",
    "src",
    "static",
    "mfe-route.json",
    "app.js",
    "mfe-config.js"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
